<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Praktikum - Libtrogen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body>

    <nav class="navbar navbar-light bg-white d-md-none border-bottom px-3 sticky-top">
        <div class="d-flex align-items-center">
            <button class="mobile-nav-toggle me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileSidebar">
                <i class="bi bi-list"></i>
            </button>
            <span class="navbar-brand fw-bold text-primary mb-0 h1">Libtrogen</span>
        </div>
    </nav>

    <div class="sidebar d-none d-md-block" id="sidebar">
        <div class="sidebar-toggle-btn" onclick="toggleSidebar()">
            <i class="bi bi-chevron-left" id="toggleIcon"></i>
        </div>

        <div class="d-flex align-items-center mb-5 px-2">
            <div class="logo-box-square me-2">Logo</div>
            <h5 class="mb-0 fw-bold text-dark logo-text">Libtrogen</h5>
        </div>
        
        <!-- <p class="text-muted small px-2 mb-2 sidebar-text" style="font-size: 11px;">MENU UTAMA</p>
        
        <nav class="nav flex-column">
            <a class="nav-link-custom" href="../admin/dashboardAdmin.html">
                <i class="bi bi-grid"></i> <span class="sidebar-text">Dashboard</span>
            </a>
            <a class="nav-link-custom" href="../admin/materi.html">
                <i class="bi bi-file-text"></i> <span class="sidebar-text">Praktikum</span>
            </a>
            <a class="nav-link-custom" href="../admin/kelas.html">
                <i class="bi bi-people"></i> <span class="sidebar-text">Data Kelas</span>
            </a>
            <a class="nav-link-custom" href="../admin/progres.html">
                <i class="bi bi-bar-chart"></i> <span class="sidebar-text">Progress</span>
            </a>
            <a class="nav-link-custom" href="../admin/Penilaian.html"><i class="bi bi-award"></i> <span class="sidebar-text">Penilaian</span></a>
        </nav> -->
        
        <p class="text-muted small px-2 mb-2 sidebar-text mt-3" style="font-size: 11px;">MENU MAHASISWA</p>
        
        <nav class="nav flex-column">
            <a class="nav-link-custom bg-primary text-white" href="panduan.html">
                <i class="bi bi-info-circle "></i> <span class="sidebar-text">Panduan Aplikasi</span>
            </a>
            <a class="nav-link-custom" href="materi.html">
                <i class="bi bi-journal-text"></i> <span class="sidebar-text">Praktikum</span>
            </a>
            <a class="nav-link-custom active" href="laporanPraktikum.html">
                <i class="bi bi-clipboard-data"></i> <span class="sidebar-text">Laporan Praktikum</span>
            </a>
            <a class="nav-link-custom" href="../students/laporanProject.html">
                <i class="bi bi-folder-check"></i> <span class="sidebar-text">Laporan Project</span>
            </a>
            <a class="nav-link-custom" href="../students/metaKognisi.html">
                <i class="bi bi-lightbulb"></i> <span class="sidebar-text">Kemampuan MetaKognisi</span>
            </a>
            <a class="nav-link-custom" href="../students/Self_sistem.html">
                <i class="bi bi-person-gear"></i> <span class="sidebar-text">Kemampuan Self-Sistem</span>
            </a>
            <a class="nav-link-custom" href="../students/penguasaanKonsep.html">
                <i class="bi bi-journal-check"></i> <span class="sidebar-text">Penguasaan Konsep</span>
            </a>
        </nav>
    </div>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="mobileSidebar">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title fw-bold">Menu Libtrogen</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <nav class="nav flex-column">
                <a class="nav-link-custom" href="../admin/dashboardAdmin.html"><i class="bi bi-grid"></i> Dashboard</a>
                <a class="nav-link-custom" href="materi.html"><i class="bi bi-journal-text"></i> Materi</a>
                <a class="nav-link-custom active" href="laporanPraktikum.html"><i class="bi bi-clipboard-data"></i> Laporan Praktikum</a>
                <a class="nav-link-custom" href="#"><i class="bi bi-folder-check"></i> Laporan Project</a>
                <a class="nav-link-custom text-danger mt-3" href="../login.html"><i class="bi bi-box-arrow-right"></i> Logout</a>
            </nav>
        </div>
    </div>

    <div class="main-content" id="mainContent">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h4 class="fw-bold m-0">Laporan Praktikum</h4>
                <p class="text-muted small mb-0">Upload dan kelola laporan hasil praktikum.</p>
            </div>
            
            <div class="d-flex align-items-center gap-3">
                 <a href="../assets/Task dan Rubrik Laporan Praktikum.pdf" class="btn btn-primary-custom text-white d-none d-sm-block">
                    <i class="bi bi-file-earmark-pdf me-1"></i>Format Laporan Praktikum
                </a>
                <div class="dropdown user-dropdown">
                    <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
                        <!-- <div class="text-end me-3 d-none d-sm-block">
                            <div class="fw-bold text-dark" style="font-size: 0.9rem;">Didin</div>
                            <small class="text-muted" style="font-size: 0.75rem;">Mahasiswa</small>
                        </div> -->
                        <div class="mhs-avatar">DI</div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end border-0 shadow-sm mt-2">
                        <!-- <li><a class="dropdown-item py-2" href="#"><i class="bi bi-person me-2"></i> Didin</a></li> -->
                        <li><a class="dropdown-item py-2" href="pengaturan.html"><i class="bi bi-gear me-2"></i> Pengaturan</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item py-2 text-danger" href="../login.html"><i class="bi bi-box-arrow-right me-2"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="card card-custom p-4">
            <div class="table-responsive">
                <table class="table table-hover table-bordered align-middle table-compact">
                    <thead class="table-light">
                        <tr>
                            <th width="5%" class="text-center">No</th>
                            <th width="30%">Nama Materi</th>
                            <th width="20%" class="text-center">Status</th>
                            <th width="25%">Nama File</th>
                            <th width="20%" class="text-center">Detail Laporan</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">1</td>
                            <td>
                                <div class="fw-bold text-dark">Praktikum I</div>
                                <small class="text-muted">Isolasi DNA Plasmid E.Coli</small>
                            </td>
                            <td class="text-center">
                                <span class="text-success fw-bold"><i class="bi bi-check-circle-fill me-1"></i> Sudah Dinilai (85)</span>
                            </td>
                            <td>
                                <a href="../Materi Isolasi DNA Plasmid E.pdf" class="text-decoration-none text-muted small d-block mt-1"><i class="bi bi-file-earmark-pdf text-danger fs-5 me-2"></i> laporan_praktikum1_didin.pdf</a>
                            </td>
                            <td class="text-center">
                                <a href="laporanPraktikumKirim.html" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-eye"></i> Lihat
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center">2</td>
                            <td>
                                <div class="fw-bold text-dark">Praktikum II</div>
                                <small class="text-muted">Elektroforesis DNA Plasmid</small>
                            </td>
                            <td class="text-center">
                                <span class="text-warning fw-bold"><i class="bi bi-clock-history me-1"></i> Sudah Dikirim</span>
                            </td>
                            <td>
                                <a href="../Materi Isolasi DNA Plasmid E.pdf" class="text-decoration-none text-muted small d-block mt-1"><i class="bi bi-file-earmark-pdf text-danger fs-5 me-2"></i> laporan_praktikum2_didin.pdf</a>
                            </td>
                            <td class="text-center">
                                <a href="laporanPraktikumKirim.html" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-eye"></i> Lihat
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center">3</td>
                            <td>
                                <div class="fw-bold text-dark">Praktikum III</div>
                                <small class="text-muted">PCR DNA Plasmid E. Coli</small>
                            </td>
                            <td class="text-center">
                                <span class="text-danger fw-bold"><i class="bi bi-x-circle me-1"></i> Belum Dikerjakan</span>
                            </td>
                            <td class="text-center text-muted font-monospace">-</td>
                            <td class="text-center">
                                <a href="laporanPraktikumKirim.html" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-eye"></i> Lihat
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td class="text-center">4</td>
                            <td>
                                <div class="fw-bold text-dark">Praktikum IV</div>
                                <small class="text-muted">Transfer Gen Teknik Gun Gene</small>
                            </td>
                            <td class="text-center">
                                <span class="text-danger fw-bold"><i class="bi bi-x-circle me-1"></i> Belum Dikerjakan</span>
                            </td>
                            <td class="text-center text-muted font-monospace">-</td>
                            <td class="text-center">
                                <a href="laporanPraktikumKirim.html" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-eye"></i> Lihat
                                </a>
                            </td>
                        </tr>
                        <!-- <tr>
                            <td class="text-center">5</td>
                            <td>
                                <div class="fw-bold text-dark">Praktikum V</div>
                                <small class="text-muted">Transfer Gen Teknik Elektroporasi</small>
                            </td>
                            <td class="text-center">
                                <span class="text-danger fw-bold"><i class="bi bi-x-circle me-1"></i> Belum Dikerjakan</span>
                            </td>
                            <td class="text-center text-muted font-monospace">-</td>
                            <td class="text-center">
                                <a href="laporanPraktikumKirim.html" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-eye"></i> Lihat
                                </a>
                            </td>
                        </tr> -->

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const toggleIcon = document.getElementById('toggleIcon');
            
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
            
            if (sidebar.classList.contains('collapsed')) {
                toggleIcon.classList.remove('bi-chevron-left');
                toggleIcon.classList.add('bi-chevron-right');
            } else {
                toggleIcon.classList.remove('bi-chevron-right');
                toggleIcon.classList.add('bi-chevron-left');
            }
        }
    </script>
</body>
</html>